{
  "name": "vdown",
  "description": "API for Downloading Youtube & Dailymotion & Tiktok Videos & Instagram Public Posts",
  "version": "1.0.0",
  "private": true,
  "author": "Ysn4Irix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "morgan": "^1.10.0",
    "tiktok-scraper": "^1.4.36",
    "youtube-dl-exec": "^1.2.4"
  }
}
